# Create an .env file with these parameters:
PORT=3003
# Put here your Stripe key from https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
# Put here your Stripe webhook signing secret from your Webhooks dashboard
STRIPE_WEBHOOK_SECRET=
# Put here your frontend URLs for success and cancel
SUCCESS_URL=https://localhost:3003/payments/success
CANCEL_URL=https://localhost:3003/payments/cancel